<!DOCTYPE html>
<html lang="en">
<head>
    <!-- adds all characters and emojis  -->
    <meta charset="UTF-8">
    <!-- adjust viewport to match device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- adds description for search engine -->
    <meta name="description" content="A tasty looking website for werthers cream filled caramels">
    <!-- ensures website wont appear on search engine -->
    <meta name="robots" content="noindex, nofollow">
    <!-- title of page that appears in tab -->
    <title>Products</title>
    <!-- add favicon -->
    <link rel="icon" type="image/x-icon" href="./img/MainLogo.png">
    <!-- add our css -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <!-- add star icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Artifika&family=Cuprum:ital,wght@0,400..700;1,400..700&family=Play:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- header is inserted with js -->
    <header id="main-header"></header>
    <!-- a series of rows containing cards all rows follow the first format-->
    <main class="products-main">
        <!-- first row for gloves -->
        <section class="all-gloves">
            <h1>Gloves</h1>
            <!-- a container to put the cards on a seperate row than the heading -->
            <div class="cards">
                <!-- this card is "sold out" meaning no form just text -->
                <div class="card">
                    <img src="./img/Products/Gloves/Gloves-2.webp" alt="Red puching gloves">
                    <p class="sold-out">SOLD OUT</p>
                </div>

                <div class="card">
                    <img src="./img/Products/Gloves/Gloves-3.webp" alt="Orange puching gloves">
                    <p class="sold-out">SOLD OUT</p>
                </div>
                <!-- this here is the real deal essential i use grid container to place the form and filled it with flex box -->
                <div class="card">
                    <img src="./img/Products/Gloves/Gloves-1.webp" alt="Everlast puching gloves">
                    <p class="product-name">EverLast Elite Boxing Gloves</p>
                    <form action="gloves.html">
                        <div class="color-weight">
                            <div class="color-radio-holder">
                                <input type="radio" name="color-radio" class="black radio" value="black">
                                <input type="radio" name="color-radio" class="white radio" value="white">
                                <input type="radio" name="color-radio" class="red radio" value="red">
                                <input type="radio" name="color-radio" class="pink radio" value="pink">
                                <input type="radio" name="color-radio" class="blue radio" value="blue">
                            </div>
                            <select>
                                <option>10 oz</option>
                                <option>12 oz</option>
                                <option>14 oz</option>
                                <option>16 oz</option>
                            </select>
                        </div>
                        <div class="button-holder">
                            <p class="product-price">$65</p>
                            <input type="submit" name="add-to-cart" value="Add To Cart" class="add-cart">
                            <input type="submit" name="view-more" value="View More Details" class="view-more">
                        </div>
                    </form>
                </div>
                <div class="card">
                    <img src="./img/Products/Gloves/Gloves-4.webp" alt="Rival puching gloves">
                    <p class="sold-out">SOLD OUT</p>
                </div>
            </div>
        </section>

        <section class="all-hand-wraps">
            <h2>Hand Wraps</h2>
            <div class="cards">
                <div class="card">
                    <img src="./img/Products/HandWraps/HandWraps-2.webp" alt="Rival Hand Wraps">
                    <p class="sold-out">SOLD OUT</p>
                </div>
                <div class="card">
                    <img src="./img/Products/HandWraps/HandWraps-1.webp" alt="Everlast Hand Wraps">
                    <p class="product-name">EverLast Warrior Hand Wraps</p>
                    <form action="hand-wraps.html">
                        <div class="color-weight">
                            <div class="color-radio-holder">
                                <input type="radio" name="color-radio" class="black radio" value="black">
                                <input type="radio" name="color-radio" class="white radio" value="white">
                                <input type="radio" name="color-radio" class="red radio" value="red">
                                <input type="radio" name="color-radio" class="pink radio" value="pink">
                                <input type="radio" name="color-radio" class="blue radio" value="blue">
                            </div>
                        </div>
                        <div class="button-holder">
                            <p class="product-price">$20</p>
                            <input type="submit" name="add-to-cart" value="Add To Cart" class="add-cart">
                            <input type="submit" name="view-more" value="View More Details" class="view-more">
                        </div>
                    </form>
                </div>
                <div class="card">
                    <img src="./img/Products/HandWraps/HandWraps-3.webp" alt="Title Hand Wraps">
                    <p class="sold-out">SOLD OUT</p>
                </div>
                <div class="card">
                    <img src="./img/Products/HandWraps/HandWraps-4.webp" alt="RingSide Hand Wraps">
                    <p class="sold-out">SOLD OUT</p>
                </div>
            </div>
        </section>

        <section class="all-mouth-guards">
            <h2>Mouth Guards</h2>
            <div class="cards">
                <div class="card">
                    <img src="./img/Products/MouthGuards/MouthGuard-1.webp" alt="SCynlz Mouth Guard">
                    <p class="product-name">SCynlz Mouth Guard</p>
                    <form action="mouth-guards.html">
                        <div class="color-weight">
                            <div class="color-radio-holder">
                                <input type="radio" name="color-radio" class="black radio" value="black">
                                <input type="radio" name="color-radio" class="white radio" value="white">
                                <input type="radio" name="color-radio" class="red radio" value="red">
                                <input type="radio" name="color-radio" class="pink radio" value="pink">
                                <input type="radio" name="color-radio" class="blue radio" value="blue">
                            </div>
                        </div>
                        <div class="button-holder">
                            <p class="product-price">$12</p>
                            <input type="submit" name="add-to-cart" value="Add To Cart" class="add-cart">
                            <input type="submit" name="view-more" value="View More Details" class="view-more">
                        </div>
                    </form>
                </div>

                <div class="card">
                    <img src="./img/Products/MouthGuards/MouthGuard-2.webp" alt="Alien Mouth Guard">
                    <p class="sold-out">SOLD OUT</p>
                </div>
                <div class="card">
                    <img src="./img/Products/MouthGuards/MouthGuard-3.webp" alt="Title Mouth Guard">
                    <p class="sold-out">SOLD OUT</p>
                </div>
                <div class="card">
                    <img src="./img/Products/MouthGuards/MouthGuard-4.jpg" alt="Bravose Mouth Guard">
                    <p class="sold-out">SOLD OUT</p>
                </div>
            </div>
        </section>
    </main>
    <footer id="main-footer">
        <script src="./js/header-footer.js"></script>
    </footer>
</body>
</html>